.basic
{
background:#b4eeb4;
font-size:48px;
text-align:center;
font-family:sans-serif;
color:red;
}


.option1
{
position:absolute;
left:350px;
top:70px;	
font-size:30px;
color:blue;
font-family:sans-serif;	
}

.option2
{
position:absolute;
left:550px;
top:70px;	
font-size:30px;
color:blue;
font-family:sans-serif;	
}

.option3
{
position:absolute;
left:850px;
top:70px;	
font-size:30px;
color:blue;
font-family:sans-serif;	
}


.pic
{
display:block;	
position:absolute;
top:130px;	
left:0px;
}

.login
{
position:absolute;
top:100px;
left:900px;	
font-size:24px;

}

#about
{
position:absolute;
top:470px;
text-align:center-left;	
font-size:20px;
color:red;
}

#about2
{
position:absolute;
top:150px;
left:200px;
font-size:22px;
color:blue;
}
#reg
{
position:absolute;
top:130px;
left:100px;
font-size:18px;
}
#picabout
{
position:absolute;
top:130px;
left:500px;	
}
#w3-content
{
position:absolute;
top:142px;
left:400px;	
}
#right_button
{
position:absolute;
top:250px;
right:0px;		
}	
#left_button
{
position:absolute;
top:250px;
}
video
{
position:absolute;
top:90px;
left:70px;	
}	
#q
{
position:absolute;
top:298px;
right:200px;
}
#transition
{
position:absolute;
top:110px;
right:40px;
font-family:Arial;
font-size:30px;
color:red;	
}
.our_products
{
position:absolute;
top:350px;
left:450px;
font-family:Arial;
font-size:26px;
color:green;	
}

