<!DOCTYPE HTML>
<html>
<head>
<style>
p.transition
{	
    -webkit-transition: height 2s linear 1s; /* For Safari 3.1 to 6.0 */
    transition: height 2s linear 1s;	
}
p:hover 
	{
    display:block;
	height:200px;
	}
</style>
<meta name="keywords" content="VSPORTS,Products,video">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VSPORTS PVT LTD</title>
<link rel="stylesheet" type="text/css" href="main.css">
<div class="basic">
VSPORTS PVT LTD
</div>
<a href="index.html"><div class="option1">HOME </div></a> 
<a href="products.html"><div class="option2">Our Products</div></a> 
<a href="about.html"><div class="option3">About Us</div></a>
</head>
<body>
<video width="800" height="600" autoplay controls>
  <source src="movie.mp4" type="video/mp4">
</video>
<div id="transition"><p><a href="new_product.html">Click here to look at our Products</a> 
<p style="font-size:16px;text-align:center;">
Cricket Bat<br><img src="bat.jpg" width="150px" height="150px"><br>Cost:7000 rupees<br><br><br>
Football Equipment <br><img src="football.jpg" width="150px" height="150px"><br><br>Cost:2500 rupees<br><br>
</p></p>
</div>
</body>
</html>